<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        *{
            margin: 0; padding: 0;box-sizing: border-box;
        }
        .box1{
            width: 100%;
            height: 100px;
            /* background-color: blue; */
            display: flex;
            >ul{
                width: 70%;
                height: 100%;
                /* border: 2px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
                >li{
                    height: 100%;
                    width: 150px;
                    list-style-type:none;
                    /* border: 2px solid rgb(14, 40, 25); */
                    padding: 0 30px;position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >a{
                        position: absolute;
                        /* background-color: aqua; */
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        font-size: 19px;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: rgba(32, 31, 31, 0.831);
                        &:hover{
                            color: rgb(22, 22, 214);
                        }
                    }
                    &:hover>ul{
                        height: 200px;
                    }
                    >ul{
                        width: 180px;
                        height: 0;
                        background-color: rgba(254, 253, 253, 0.945);
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        position: absolute;
                        left:0px; top: 70px;
                        overflow: hidden;
                        transition: .7;
                        border-radius: 4px;
                        >li{
                            width: 100%;
                            height: 40px;
                            list-style-type:none;
                            border-bottom: 1px solid rgba(25, 25, 25, 0.046);
                            >a{
                                font-size: 16px;
                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                color: rgba(27, 27, 27, 0.566);
                                display: flex;
                                align-items: center;
                                text-decoration: none;
                                text-transform: capitalize;
                                margin-left:30px ;
                                width: 100%;
                                height: 100%;
                                &:hover{
                                    color:rgba(22, 22, 214, 0.897) ;
                                }
                            }
                        }

                    }
                }

            }
            >span{
                width: 30%;
                height: 100%;
                /* border: 2px solid plum; */
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                color: rgba(32, 31, 31, 0.559);
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-transform: capitalize;
                
            }
        }
        .box2{
           width: 100%;
           height: 800px;
            background-image: url(img/1.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0 -140px;
            >h1{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: normal;
                font-size: 60px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: rgba(255, 255, 255, 0.916);
                text-transform: capitalize;
                padding-top: 270px;
            }
            >h3{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: rgba(254, 254, 254, 0.877);
                text-transform: capitalize;
                margin-top: -820px;

            }
            >div{
                display: flex;
                justify-content:center;
                align-items: normal;
                flex-wrap: wrap;
                
                >button{
                    width: 230px;
                    height: 60px;
                    margin-top: -350px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-left: 30px;
                    font-size: 18px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    text-transform: capitalize;
                    color: white;
                    transition: .4s;
                    
                }
                    >#one{
                        background-color: rgb(117, 100, 226);
                        border: 1px solid rgb(88, 72, 204);
                        &:hover{
                            background-color:rgba(92, 75, 202, 0.84) ;
                        }
                    }
                    >#tow{
                        background-color: rgba(255, 255, 255, 0);
                        border: 1px solid white;
                        &:hover{
                            background-color: rgba(255, 255, 255, 0.893);
                            color: black;
                        }
                    }
            }
        }
        .box3{
            width: 100%;
            height: 700px;
            /* border: 2px solid red; */
            display: flex;
            >figure{
                width: 700px;
                height: 500px;
                /* border: 2px solid yellow; */
                display: flex;
                justify-content: left;
                margin-left: 200px;
                margin-top: 60px;
            }
            >.seo{
                width: 700px;
                height: 600px;
                /* border: 2px solid yellowgreen; */
                margin-left: 150px;
                >h2{
                    width: 100%;
                    height: 180px;
                    /* border: 2px solid rgba(0, 0, 0, 0.4); */
                    font-size: 30px;
                    font-weight: 300;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    display: flex;
                    justify-content:left;
                    align-items: flex-end;
                    text-transform: capitalize;
                }
                >p{
                    width: 100%;
                    height: 200px;
                    /* border: 2px solid orangered; */
                    font-size: 18px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    text-transform: capitalize;
                    text-align: left;
                    padding-top: 40px;
                    color: rgba(20, 20, 20, 0.571);
                }
                >button{
                    width: 220px;
                    height: 60px;
                    font-size: 20px;
                    background-color:rgba(92, 75, 202, 0.84) ;
                    color: rgba(255, 255, 255, 0.961);
                    text-transform: capitalize;
                    border: 2px solid rgba(92, 75, 202, 0.295) ;
                    transition: .5;
                    &:hover{
                        background-color:rgb(92, 75, 202); 
                    }
                }
            }
        }
        .box5{
            width: 100%;
            height: 700px;
            /* border: 2px solid red; */
            display: flex;
            background-color: rgba(236, 233, 233, 0.879);
            >.seo2{
                width: 700px;
                height: 600px;
                /* border: 2px solid yellowgreen; */
                margin-left: 150px;
                >h2{
                    width: 100%;
                    height: 180px;
                    /* border: 2px solid rgba(0, 0, 0, 0.4); */
                    font-size: 30px;
                    font-weight: 300;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    display: flex;
                    justify-content:left;
                    align-items: flex-end;
                    text-transform: capitalize;
                }
                >p{
                    width: 100%;
                    height: 200px;
                    /* border: 2px solid orangered; */
                    font-size: 18px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    text-transform: capitalize;
                    text-align: left;
                    padding-top: 40px;
                    color: rgba(20, 20, 20, 0.571);
                }
                >button{
                    width: 220px;
                    height: 60px;
                    font-size: 20px;
                    background-color:rgba(92, 75, 202, 0.84) ;
                    color: rgba(255, 255, 255, 0.961);
                    text-transform: capitalize;
                    border: 2px solid rgba(92, 75, 202, 0.295) ;
                    transition: .5;
                    &:hover{
                        background-color:rgb(92, 75, 202); 
                    }
                }
                >figure{
                width: 700px;
                height: 500px;
                 /* border: 2px solid yellow;  */
                display: flex;
                justify-content:right;
                margin:-400px 600px ;
            }
            }
        }
        .box4{
            width: 100%;
            height: 700px;
            /* border: 2px solid salmon; */
            background-color: rgb(13, 13, 13);
            >h4{
                height: 100px;
                /* border: 2px solid purple; */
                font-size: 30px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-transform: capitalize;
                color: rgb(239, 236, 236);
                display: flex;
                justify-content: center;
                align-items: flex-end;
                transition: .4s;
                &:hover{
                        color: rgba(92, 75, 202, 0.84);
                    }
            }
            >.gallery{
                display: flex;
                width: 100%;
                height: 600px;
                /* border: 2px solid red; */
                >figure{
                 width: 400px;
                 height: 400px;
                 margin-left: 15px;
                 margin-top: 100px;
                 transition: .5s;
                 &:hover{
                    filter: grayscale(100%);
                 }
                 >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 1s;
                 }
               }
            }
        }
        .end{
            width: 100%;
            height: 300px;
            /* border: 2px solid red; */
            background-color: rgb(31, 30, 30);
            position: relative;
            >h2{
                width: 60%;
                font-size: 20px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color:rgba(255, 255, 255, 0.893);
                text-transform: capitalize;
                padding: 15px 250px;
                transition: .4s;
                &:hover{
                color: rgba(92, 75, 202, 0.84);
               }
            }
            >h3{
                width: 60%;
                font-size: 20px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: rgba(255, 255, 255, 0.9);
                text-transform: capitalize;
                padding: 15px 250px;
                transition: .4s;
                &:hover{
                color: rgba(92, 75, 202, 0.84);
               }
            }
            >.icon{
                width: 100px;
                height: 100px;
                /* border: 2px solid red; */
                padding-top: 90px;
                padding-left:100px;
                position: absolute;
                top: 0; left: 0;
                transition: .4s;
                >span{
                    font-size: 50px;
                    &:hover{
                        color: rgba(92, 75, 202, 0.84);
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav class="box1">
        <span>shapely demo</span>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">about tests ⇓</a>
            <ul>
                <li><a href="">imag</a></li>
                <li><a href="">markup</a></li>
                <li><a href="">floats</a></li>
                <li><a href="">comments</a></li>
                <li><a href="">disabled</a></li>
            </ul>
            </li>
            <li><a href="">level 1 ⇓</a>
            <ul>
                <li><a href="">level 2</a></li>
                <li><a href="">level 2a</a></li>
                <li><a href="">level 2b</a></li>
            </ul>
            </li>
            <li><a href="">shop</a></li>
        </ul>
    </nav>
    <div class="box2">
        <h1>we change everyithing wordpress</h1>
        <h3>This is the only WordPress theme you will ever want to use.</h3>
        <div>
            <button id="one">read more</button> 
            <button id="tow">download now</button>
        </div>
    </div>
    <div class="box3">
        <figure>
            <img src="img/macbook-preview-flexible.png" alt="">
        </figure>
        <div class="seo">
            <h2>SEO Friendly</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nam pulvinar luctus sem, eget porta orci. Maecenas  <br>molestie dui id diam feugiat, eu tincidunt mauris <br> aliquam. Duis commodo vitae ligula et interdum. <br> Maecenas faucibus mattis  imperdiet. <br> In rhoncus ac ligula id ultricies.</p>
            <button>read more</button>
        </div>
    </div>
    <div class="box5">
        <div class="seo2">
            <h2>Portfolio Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nam pulvinar luctus sem, eget porta orci. Maecenas <br> molestie dui id diam feugiat, eu tincidunt mauris <br> aliquam. Duis commodo vitae ligula et interdum.</p>
            <button>read more</button>
            <figure>
                <img src="img/flexible-portfolio.png" alt="">
            </figure>
        </div>
    </div>
    <div class="box4">
        <h4>Our Latest Projects</h4>
        <div class="gallery">
            <figure>
                <img src="img/photo-1430329429612-babb42f88673-1-1.jpg" alt="">
            </figure>
            <figure>
                <img src="img/photo-1447877085163-3cce903855cd-1.jpg" alt="">
            </figure>
            <figure>
                <img src="img/photo-1447958374760-1ce70cf11ee3-1-1.jpg" alt="">
            </figure>
            <figure>
                <img src="img/photo-1449057528837-7ca097b3520c-1-1.jpg" alt="">
            </figure>
        </div>
    </div>
    <div class="end">
        <h2>developed by : mohadese zare & sama saadati</h2>
        <h3>@mohadsezare_web</h3>
        <h3>@samasaadati_web</h3>
        <h3>linkedin = mohadse zare</h3>
        <h3>linkedin = sama saadati</h3>
        <div class="icon">
            <span class="icon-instagram"></span>
            <span class="icon-linkedin"></span>
        </div>
    </div>
</body>
</html>